# Se7enCl

./: .gitignore  LICENSE  README.md  Se7enCl.sln
Se7en.OpenCl.Test/: Se7en.OpenCl.Test.csproj  UnitTest1.cs
Se7enCl/: CommandExecutionStatus.cs  CommandQueue.cs  CommandQueueInfo.cs  CommandQueueProperties.cs  CommandType.cs  Context.cs  ContextInfo.cs  ContextProperties.cs  ContextProperty.cs  Device.cs  DeviceAffinityDomain.cs  DeviceExecCapabilities.cs  DeviceFPConfig.cs  DeviceInfo.cs  DeviceLocalMemType.cs  DeviceMemCacheType.cs  DevicePartitionProperty.cs  DeviceType.cs  ErrorCode.cs  Event.cs  EventInfo.cs  IRefCountedHandle.cs  IndexElement.cs  InternalLibLoader.cs  Kernel.cs  KernelInfo.cs  MapFlags.cs  Mem.cs  MemFlags.cs  MemInfo.cs  MemObjectType.cs  OpenCl.Buffer.cs  OpenCl.CommandQueue.cs  OpenCl.Context.cs  OpenCl.Device.cs  OpenCl.Event.cs  OpenCl.Kernel.cs  OpenCl.Platform.cs  OpenCl.Program.cs  OpenCl.SVM.cs  (+15 more)
Se7enCl/Api/: CommandQueue.cs  CommandQueueProperty.cs  Context.cs  Device.cs  Event.cs  Kernel.cs  Mem.cs  Platform.cs  Program.cs
Se7enCl/Api/Enum/: CommandQueueProperties.cs
Se7enCl/Api/Native/: OpenCl.Buffer.cs  OpenCl.CommandQueue.cs  OpenCl.Context.cs  OpenCl.Kernel.cs  OpenCl.Platform.cs  OpenCl.Program.cs  OpenCl.SVM.cs
